# --- Configuración de Express ---
EXPRESS_PORT=3000

# --- Configuración de SQL Server ---
# El servidor es la mq Virtual
#DB_SERVER=192.168.20.133,54322

# el servidor local (localhost) si corres SQL Server en tu máquina
DB_SERVER=CMP-01077,1433


# El puerto seguro que configuramos en el Paso 6
#DB_PORT=54322

#puerto local
DB_PORT=1433

# El nombre de tu base de datos (ej. NombreDeTuBD, o 'master' si aún no la creas)
DB_DATABASE=inventario

# Usuario para la autenticación SQL (Usuario SA o tu UsuarioAPI seguro)
DB_USER=rvergara

# Contraseña Fuerte para ese usuario
#DB_PASSWORD=C@nam@p2021

#contraseña local
DB_PASSWORD=ranses_cenamep04

# --- Opciones de Driver (si usas ODBC) ---
# Si usas el driver ODBC (lo que indica tu cadena de conexión), usa este.
DB_DRIVER={ODBC Driver 17 for SQL Server}

# Opciones de seguridad requeridas por el driver de Microsoft
DB_ENCRYPT=true
DB_TRUST_CERT=Yes

JWT_SECRET=fR8$pW!2zXy@7kVQbL9sT6nM4JgC1jE5hD3uI0oP9wA8sF7gH6jK5lZ4x